

server.port=8082
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Bankin?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# MySQL JDBC driver configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.application.name = customerService

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.a-s-g-name= localhost