
spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:\\\C:\Users\hp\Downloads\git-localconfig-repo
spring.config.import=configserver:http://localhost:8888